<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.Ofrenda.Ofrenda">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/tituloPrincipalOfrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="OFRENDAS"
            android:textSize="26dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tituloId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextIdOfrenda"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBuscarOfrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

        <TextView
            android:id="@+id/textViewnombreOrganizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONTO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMontoOfrenda"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Bs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDPFechaOfrenda"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="FECHA PRESTAMO" />

            <EditText
                android:id="@+id/editTextDPFechaOfrenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/miembrosOfrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MIEMBROS" />

        <Spinner
            android:id="@+id/spinnerMiembrosOfrendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/actividadOfrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVIDAD" />

        <Spinner
            android:id="@+id/spinnerActividadesOfrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


        <Button
            android:id="@+id/btnAddOfrenda"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="AGREGAR" />

        <Button
            android:id="@+id/btnShowOfrenda"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="MOSTRAR PRESTAMOS" />



        <Button
            android:id="@+id/btnEditOfrenda"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="ACTUALIZAR" />

        <Button
            android:id="@+id/btnDeleteOfrenda"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="ELIMINAR" />



        <Button
            android:id="@+id/btnSLimpiarOfrenda"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="LIMPIAR CAMPOS" />


    </LinearLayout>

    </ScrollView>

</RelativeLayout>